{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "icons-db",
  "main": ".open-next/worker.js",
  "compatibility_date": "2026-09-16",
  "compatibility_flags": ["nodejs_compat", "global_fetch_strictly_public"],
  "assets": {
    "directory": ".open-next/assets",
    "binding": "ASSETS"
  },
  "routes": [
    { "pattern": "iconsdb.app", "custom_domain": true },
    { "pattern": "www.iconsdb.app", "custom_domain": true },
    { "pattern": "iconsdb.haxzie.com", "custom_domain": true }
  ],
  // Plain vars, not secrets: both are NEXT_PUBLIC_, so they ship to the browser
  // anyway. Next inlines them at build time, so the build also needs them in its
  // environment (.github/workflows/deploy.yml) — these entries only cover reads
  // from the Worker at runtime.
  "vars": {
    "NEXT_PUBLIC_POSTHOG_PROJECT_TOKEN": "phc_uUuDdJ8RULWn2vrEvKR4bWZeRZ8rcWprUWeehptJZgKK",
    "NEXT_PUBLIC_POSTHOG_HOST": "https://us.i.posthog.com"
  },
  "observability": { "enabled": true },
  "upload_source_maps": true,
  "services": [{ "binding": "WORKER_SELF_REFERENCE", "service": "icons-db" }],
  "kv_namespaces": [
    { "binding": "NEXT_INC_CACHE_KV", "id": "1b3f7d5c394d4e669ce525705ee63516" }
  ],
  "d1_databases": [
    { "binding": "DB", "database_name": "icons-db", "database_id": "b23a013e-9752-4064-8c4f-f5e20c89985f", "remote": true }
  ],
  "ai": { "binding": "AI" },
  "r2_buckets": [
    { "binding": "DATA", "bucket_name": "icons-db-data" },
    // remote in dev too: D1 is remote, so a local sign-in would otherwise write
    // the user row to production while the avatar landed in local miniflare,
    // leaving production pointing at an object that only exists on a laptop.
    { "binding": "AVATARS", "bucket_name": "icons-db-avatars", "remote": true }
  ],
  "send_email": [{ "name": "EMAIL", "remote": true }],
  "ratelimits": [
    { "name": "API_RATE_LIMIT", "namespace_id": "1001", "simple": { "limit": 120, "period": 60 } }
  ]
}
